<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color page</title>
    
    <style>
        /** List styles **/
        li{
            list-style-type: none;
        }
        body{
            background-color: RGB(0, 0, 150);
            color: #ffffff;
        }
        #list {
            background-color:#1c094d;
        }
        .list-item:nth-child(odd){
            background-color: purple;
        }
        
        /** Selectors **/
        .divisionContainer div{
            color: red;
        }
        .divisionContainer > div{
            color:#efa361;
        }
        .divisionContainer + div {
            background-color: lightblue;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Lots of necessary facts</h1>
    <ul id="list">
        <li class="list-item">Spain is a country</li>
        <li class="list-item">Earth is square-shaped</li>
        <li class="list-item">We are all aliens</li>
        <li class="list-item">2 crowns will never be enough</li>
        <li class="list-item">Three letters in a row</li>
        <li class="list-item">Last statment is not true</li>
        <li class="list-item">We are</li>
    </ul>
    
    <div class="divisionContainer">
        <hr>
        First div
        <div>
            <hr>
            Second div
            <div>
                <hr>
                Within the second div
            </div>
        </div>
        <hr>
        Back in first div
    </div>
    
    <div>
        <hr>
        Outside divisonContainer
    </div>
</body>
</html>
